{
    "name": "shitstorm._LBP_",
    "rootNamespace": "_LBP_",
    "references": [
        "GUID:ec96f6dc48fee4244bcebc247464e471",
        "GUID:2a84e452762c9634994f1da664544658",
        "GUID:bb2999c6508d80845adab3a87c676851",
        "GUID:fde3f11d556c00a47a542e879642aabb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}